# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=career_platform
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Azure AD B2C Configuration
AZURE_CLIENT_ID=your_client_id
AZURE_TENANT_NAME=your_tenant_name
AZURE_POLICY_NAME=B2C_1_signupsignin
AZURE_CLIENT_SECRET=your_client_secret

# API Configuration
API_URL=http://localhost:3000/api
PORT=3000
